# next-nest

./: build.gradle
src/main/java/com/next/nest/: NextNestApplication.java
src/main/java/com/next/nest/config/: ApplicationConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/next/nest/controller/: AuthController.java  UserController.java
src/main/java/com/next/nest/dto/: BookingDTO.java  PropertyDTO.java  RoommateRequestDTO.java  RoommateResponseDTO.java  ServiceDTO.java  ServiceProviderDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/com/next/nest/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/next/nest/entity/: BaseEntity.java  Booking.java  Conversation.java  MaintenanceRequest.java  Message.java  Property.java  RoommateRequest.java  RoommateResponse.java  Service.java  ServiceProvider.java  ServiceStatus.java  Transaction.java  User.java
src/main/java/com/next/nest/entity/enums/: BookingStatus.java  BookingType.java  ConversationType.java  FurnishingStatus.java  Gender.java  ListingStatus.java  MaintenanceStatus.java  MaintenanceType.java  PaymentMethod.java  PaymentStatus.java  PropertyOwnershipType.java  PropertyType.java  ServiceCategory.java  (+7 more)
src/main/java/com/next/nest/exception/: BadRequestException.java  EmailAlreadyExistsException.java  ErrorResponse.java  FileStorageException.java  GlobalExceptionHandler.java  PhoneAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/next/nest/repository/: BookingRepository.java  ConversationRepository.java  MaintenanceRequestRepository.java  MessageRepository.java  PropertyRepository.java  RoommateRequestRepository.java  ServiceRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/next/nest/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/next/nest/service/: AuthService.java  BookingService.java  FileStorageService.java  PaymentService.java  PropertyService.java  RoommateService.java  UserService.java
src/main/java/com/next/nest/util/: EmailService.java
src/test/java/com/next/nest/: NextNestApplicationTests.java
(+7 files in other folders)
